<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>newest-setting</title>
	<link rel="stylesheet" media="screen" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="font/font.css">
	<link rel="stylesheet" type="text/css" href="css/setup.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/GlobalValue.js"></script>
	<style>
		.review{
			float: left;
			font-size: 13px;
			height: 30px;
			line-height: 30px;
		}
		#right-container .review{
			height: 20px;
			font-size: 14px;
			line-height: 20px;
			margin-left: 10px;
		}
	</style>
	<!--
    	作者：731275785@qq.com
    	时间：2017-07-22
    	描述：验证登录与加载用户数据
    -->
	<script>
		if($.cookie('newestUserId')==null || $.cookie('newestUserName')==null){
			window.location.href = "login-register.html";
		}
	</script>
</head>
<body>
	<div id="index-container">
		<div id="index-head">
			<div id="index-head-inner">
				<a href="index.html"><img style="height: 50px; float: left;" src="pic/title.png"></a>
				<ul id="index-head-nav">
					<li><a href="index.html">新鲜事</a>
						<ul>
							<li><a href="publish-post.html">发布</a></li>
							<li><a href="mypost.html">我的</a></li>
						</ul>
					</li>
					<li><a>新闻</a>
						<ul>
							<li><a id="new-tech">要闻</a></li>
							<li><a id="new-science">科学</a></li>
							<li><a id="new-soft">软件</a></li>
							<li><a id="new-game">游戏</a></li>
							<li><a id="new-movie">影视</a></li>
							<li><a id="new-comic">动漫</a></li>
							<li><a id="new-funny">趣闻</a></li>
						</ul>
					</li>
				</ul>
				<div class="search-bar">
					<div id="popver">
						<div id="search-bar-container">
							<input id="search-bar-input" type="text" placeholder="搜索你感兴趣的内容">
							<button id="search-bar-button"></button>
						</div>
					</div>
				</div>
				<button class="search-button" id="search">搜索</button>
			</div>
		</div>
		<div style="padding: 0 16px;margin: 65px auto auto auto">
			<div id="new-content">
				<div id="setup">
					<a href="setup.html"><div class="setup-tab">我的信息</div></a>
					<div style="cursor:text;" class="setup-tab">我的头像</div>
					<a href="change-password.html"><div class="setup-tab">修改密码</div></a>
				</div>
				<div id="new-container">
					<div id="setup-content-main">
						<div style="height: 250px;">
							<div class="circle">
									<div class="ih-item"> 
										<a href="change-head2.html" style="padding: 0;">
											<div class="img"><img id="OriginHead" alt="img"></div>  
											<div class="info">      
												<h3>点击修改头像</h3>
											</div>
										</a>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="index-right">
				<div id="right-container">
					<div class="person-head" id="myHeadPic"></div>
					<div class="person-name" id="myName"></div>
					<div class="person-piece">
						<img height="20px" style="float: left;" src="pic/review.png">
						<div class="review" id="myReview">@我的</div>
					</div>
					<div class="person-piece">
						<img id="myLikePic" height="20px" style="float: left;" src="pic/like.png">
						<div class="review" id="myLike">我的喜欢</div>
					</div>
					<div class="person-piece">
						<img height="20px" style="float: left;" src="pic/setup.png">
						<div class="review" id="mySetting">我的设置</div>
					</div>
					<button id="log-out">注 销</button>
				</div>
			</div>
		</div>
	</div>
	
	<!--
    	作者：731275785@qq.com
    	时间：2017-07-22
    	描述：验证登录与加载用户数据
    -->
	<script>
		if($.cookie('newestUserId') &&  $.cookie('newestUserName')){
			$("#myName").html($.cookie('newestUserName'));
			$("#myHeadPic").css("background-image","url("+$.cookie('newestUserPic')+")");
			$("#myHeadPic").css("background-size","100px 100px");
			$("#OriginHead").attr("src",$.cookie('newestUserPic'));
		}
	</script>
	
	<!--
    	作者：731275785@qq.com
    	时间：2017-07-22
    	描述：注销
    -->
    <script>
    	function logOut(){
    		
	        $.cookie('newestUserPassword', null, {
	            expires : -1,
	        });
	        $.cookie('newestUserName',null, {
	            expires : -1,
	        });
	        $.cookie('newestUserPic',null, {
	            expires : -1,
	        });
    	}
    	$("#log-out").click(function(){
    		logOut();
    		window.location.reload();
    	})
    </script>
    
    <!--
    	作者：731275785@qq.com
    	时间：2017-07-24
    	描述：选择新闻种类
    -->
    <script>
    	$("#new-funny").click(function(){
    		window.location.href = "subnew.html?category=funny";
    	});
    	$("#new-game").click(function(){
    		window.location.href = "subnew.html?category=game";
    	});
    	$("#new-movie").click(function(){
    		window.location.href = "subnew.html?category=movie";
    	});
    	$("#new-comic").click(function(){
    		window.location.href = "subnew.html?category=comic";
    	});
    	$("#new-soft").click(function(){
    		window.location.href = "subnew.html?category=soft";
    	});
    	$("#new-tech").click(function(){
    		window.location.href = "subnew.html?category=tech";
    	});
    	$("#new-science").click(function(){
    		window.location.href = "subnew.html?category=science";
    	})
    </script>
    
    <!--
    	作者：731275785@qq.com
    	时间：2017-07-25
    	描述：@我的
    -->
    <script>
    	$("#myReview").click(function(){
    		window.location.href = "review-list.html";
    	});
    </script>
    
    <!--
    	作者：731275785@qq.com
    	时间：2017-07-25
    	描述：我的设置
    -->
    <script>
    	$("#mySetting").click(function(){
    		window.location.href = "setup.html";
    	});
    	$("#myLike").click(function(){
    		window.location.href = "mylike.html";
    	});
    </script>
    
    <!--
    	作者：731275785@qq.com
    	时间：2017-07-26
    	描述：搜索
    -->
    <script>
    	$("#search").click(function(){
    		if($("#search-bar-input").val() != ""){
    			window.location.href = "search-user.html?keyword=" + $("#search-bar-input").val();
    		}
    	});
    </script>
</body>
</html>